DataGridStyle/DataGridStyle/Views/TestView.xaml

<Window x:Class="DataGridStyle.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridStyle.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="1000"
        AllowsTransparency="True"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GL.Common.Controls;component/Resources/FontFamilies.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}"
                   x:Key="PrimaryButton">
                <Setter Property="FontFamily"
                        Value="{StaticResource BasicFontFamily}" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Foreground"
                        Value="#59607B" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Background"
                                    CornerRadius="7"
                                    Width="{TemplateBinding Width}"
                                    Padding="{TemplateBinding Padding}"
                                    Height="{TemplateBinding Height}"
                                    Cursor="Hand"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    Background="#F1F2F7">

                                <ContentControl Content="{TemplateBinding Content}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                Foreground="{TemplateBinding Foreground}" />
                                <Border.Effect>
                                    <DropShadowEffect Direction="290"
                                                      BlurRadius="30"
                                                      ShadowDepth="5"
                                                      Color="#ffffff"
                                                      Opacity="0.3">
                                    </DropShadowEffect>
                                </Border.Effect>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Path"
                   x:Key="Dash">
                <Setter Property="Height"
                        Value="2" />
                <Setter Property="Stretch"
                        Value="Fill" />
                <Setter Property="Stroke"
                        Value="#FFFFFF" />
                <Setter Property="Width"
                        Value="254" />
                <Setter Property="StrokeDashArray"
                        Value="2,2" />

                <Setter Property="Data">
                    <Setter.Value>
                        <LineGeometry StartPoint="0,0"
                                      EndPoint="1,0"></LineGeometry>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border  Background="#F1F2F7"
             CornerRadius="20"
             MouseLeftButtonDown="Border_MouseLeftButtonDown"
             MouseDown="Grid_MouseDown">
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Loaded="ScrollViewer_Loaded"
                      PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                      PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
                      PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                      Margin="0,20">
            <ItemsControl ItemsSource="{Binding students}"
                          SnapsToDevicePixels="True"
                          AlternationCount="2"
                          Margin="16,0">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="278"
                              Height="216"
                              Margin="0,16,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="4" />
                                <RowDefinition  Height="*" />
                            </Grid.RowDefinitions>
                            <Border  Width="278"
                                     x:Name="border_Top"
                                     Background="#5E80FB"
                                     CornerRadius="8 8 0 0" />

                            <Grid Grid.Row="1">
                                <Border  Width="278"
                                         Background="#FFFFFF"
                                         CornerRadius="0 0 8 8" />
                                <Grid>
                                    <StackPanel Orientation="Vertical"
                                                Margin="12">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left">
                                                <TextBlock  FontSize="20"
                                                            Foreground="#1E2230"
                                                            Text="{Binding DeviceNumber}"
                                                            FontFamily="{StaticResource BoldFontFamily}" />
                                                <TextBlock   FontSize="20"
                                                             Text="号"
                                                             Foreground="#1E2230"
                                                             FontFamily="{StaticResource BoldFontFamily}" />
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                <Image Source="/Images/icon_kaoshizhohng.png"
                                                       Width="16"
                                                       Height="16"
                                                       VerticalAlignment="Center"
                                                       x:Name="exam_image" />
                                                <TextBlock   FontSize="16"
                                                             Text="{Binding Type}"
                                                             FontFamily="{StaticResource BasicFontFamily}"
                                                             Margin="5.65,0,0,0"
                                                             Foreground="#5E80FB"
                                                             x:Name="exam_type" />
                                            </StackPanel>

                                        </Grid>
                                        <TextBlock   FontSize="16"
                                                     Text="{Binding DeviceName}"
                                                     FontFamily="{StaticResource BasicFontFamily}"
                                                     Margin="0,8,0,0"
                                                     Foreground="#1E2230" />
                                        <Path  Style="{StaticResource Dash}"
                                               Stroke="#E6E7F0"
                                               StrokeThickness="1"
                                               StrokeDashArray="2 4"
                                               Margin="0,8,0,0" />
                                        <!--<Line X1="0"
                                          Y1="0"
                                          X2="278"
                                          Y2="0"
                                          Stroke="Black"
                                          StrokeThickness="2"
                                          StrokeDashArray="2 4"
                                          Margin="0,8,0,0" />-->
                                        <!--考生信息展示-->

                                        <StackPanel Margin="0,8,0,0"
                                                    x:Name="exam_grid"
                                                    Visibility="Collapsed"
                                                    Orientation="Vertical">
                                            <Grid>
                                                <TextBlock   FontSize="20"
                                                             Text="{Binding ExamInfo.Name}"
                                                             FontFamily="{StaticResource BoldFontFamily}"
                                                             Foreground="#1E2230" />
                                                <TextBlock   FontSize="16"
                                                             Text="{Binding ExamInfo.IdCard}"
                                                             HorizontalAlignment="Right"
                                                             Foreground="#59607B"
                                                             VerticalAlignment="Bottom"
                                                             FontFamily="{StaticResource BasicFontFamily}" />
                                            </Grid>

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0, 8,0,0">
                                                <Border CornerRadius="4"
                                                        Width="30"
                                                        Height="20"
                                                        Background="#5E80FB"
                                                        HorizontalAlignment="Left">
                                                    <TextBlock   FontSize="12"
                                                                 Text="{Binding  Code}"
                                                                 FontFamily="{StaticResource BoldFontFamily}"
                                                                 Margin="3.5,3"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="#ffffff" />
                                                </Border>
                                                <TextBlock   FontSize="16"
                                                             Text="{Binding  CodeName}"
                                                             FontFamily="{StaticResource BasicFontFamily}"
                                                             Margin="4,0,0,0"
                                                             Foreground="#59607B" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--考生空展示-->
                                        <StackPanel Margin="0,8,0,0"
                                                    Height="62"
                                                    x:Name="exam_none"
                                                    HorizontalAlignment="Center"
                                                    Visibility="Collapsed"
                                                    Orientation="Horizontal">
                                            <Image Source="/Images/empty_zanwukaosheng.png"
                                                   Width="41"
                                                   Height="41" />
                                            <TextBlock   FontSize="16"
                                                         Margin="11.5,0,0,0"
                                                         Text="暂无考生"
                                                         VerticalAlignment="Center"
                                                         Foreground="#B4B6C0"
                                                         FontFamily="{StaticResource BasicFontFamily}" />


                                        </StackPanel>

                                        <!--按钮样式展示-->
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,12,0,0">
                                            <Button  Width="76"
                                                     Height="36"
                                                     Content="作弊"
                                                 
                                                     Command="{Binding DataContext.CheaterCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                                     CommandParameter="{Binding }"
                                                     Style="{StaticResource PrimaryButton}" />
                                            <Button  Width="76"
                                                     Height="36"
                                                     Margin="12,0"
                                                     Content="警告"
                                                     Style="{StaticResource PrimaryButton}" />
                                            <Button  Width="76"
                                                     Height="36"
                                                     Content="换座"
                                                     Style="{StaticResource PrimaryButton}" />
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--触发器-->
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"
                                     Value="1">

                                <Setter  Property="Margin"
                                         Value="10,0,0,0" />
                            </Trigger>


                            <DataTrigger Binding="{Binding Type}"
                                         Value="0">

                                <Setter TargetName="border_Top"
                                        Property="Background"
                                        Value="#1CC287" />
                                <Setter TargetName="exam_grid"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="exam_none"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="exam_image"
                                        Property="Source"
                                        Value="/Images/icon_zaixian.png" />
                                <Setter TargetName="exam_image"
                                        Property="Width"
                                        Value="10" />
                                <Setter TargetName="exam_image"
                                        Property="Height"
                                        Value="10" />
                                <Setter TargetName="exam_type"
                                        Property="Foreground"
                                        Value="#1CC287" />
                                <Setter TargetName="exam_type"
                                        Property="Margin"
                                        Value="4,0,0,0" />


                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="1">
                                <Setter TargetName="border_Top"
                                        Property="Background"
                                        Value="#B4B6C0" />
                                <Setter TargetName="exam_grid"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="exam_none"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="exam_image"
                                        Property="Source"
                                        Value="/Images/icon_lixian.png" />
                                <Setter TargetName="exam_image"
                                        Property="Width"
                                        Value="10" />
                                <Setter TargetName="exam_image"
                                        Property="Height"
                                        Value="10" />
                                <Setter TargetName="exam_type"
                                        Property="Foreground"
                                        Value="#B4B6C0" />
                                <Setter TargetName="exam_type"
                                        Property="Margin"
                                        Value="4,0,0,0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="2">
                                <Setter TargetName="border_Top"
                                        Property="Background"
                                        Value="#5E80FB" />
                                <Setter TargetName="exam_grid"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="exam_none"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="exam_image"
                                        Property="Source"
                                        Value="/Images/icon_kaoshizhohng.png" />
                                <Setter TargetName="exam_type"
                                        Property="Foreground"
                                        Value="#5E80FB" />
                                <Setter TargetName="exam_type"
                                        Property="Margin"
                                        Value="5.65,0,0,0" />

                            </DataTrigger>

                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Border>
</Window>
